<?php
echo getcwd().'<br />'; #머물고 있는 디렉토리의 주소를 반환
chdir('../'); #머무는 디렉토리의 부모 디렉토리로 이동
echo getcwd().'<br />'; #디렉토리의 주소를 반환
?>